<!DOCTYPE html>
<html>
  <head>
    <title>Etsy Data</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://use.fontawesome.com/ffa41e3f0d.js"></script>
  </head>
  <body>
    <header class = 'nav'>
      <h1 id = 'logo'>Etsy Business</h1>
      <a href = 'https://www.etsy.com/?ref=lgo'><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
    </header>
    <div class="wrapper">

      <table class = 'results'>
        <tr>
          <th>Query</th>
          <th>Answer</th>
        </tr>
        <tr class = "dark">
          <td class = "left">What is the average price of all items?</td>
          <td id = 'answer_one'>put JS here</td>
        </tr>
        <tr class = 'light'>
          <td class = 'left'>Which items are between $14 and $18?</td>
          <td id = 'answer_two'>put JS here</td>
        </tr>
        <tr class = 'dark'>
          <td class = 'left'>Which items are listed in GBP?</td>
          <td id = 'answer_three'>put JS here</td>
        </tr>
        <tr class = 'light'>
          <td class = 'left'>Which items are made of wood?</td>
          <td id = 'answer_four'>JS here</td>
        </tr>
        <tr class = "dark">
          <td class = 'left'>Which items are made with 8+ materials?</td>
          <td id = 'answer_five'>JS here</td>
        </tr>
        <tr class = 'light'>
          <td class = 'left'>Which items are made by their sellers?</td>
          <td id = 'answer_six'>JS here</td>
        </tr>
      </table>
    </div>
  <footer class = 'nav'>
    <p>&copy; Copyright 2017</p>
  </footer>
    <script src="data.js"></script>
    <script src="main.js"></script>
    <script src="logger.js"></script>
  </body>
</html>
